# alpha-umi

./: .gitignore  .travis.yml  codecov.yml  pom.xml  readme.md
scripts/: mysql_setup_dev.sh  mysql_setup_test.sh  setup.sql  test_setup.sql  win_mysql_setup_dev.bat  win_mysql_setup_test.bat
src/main/java/io/_29cu/usmserver/: AlphaUmiApplication.java  AlphaUmiServletInitializer.java
src/main/java/io/_29cu/usmserver/common/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/io/_29cu/usmserver/common/utilities/: AppConstants.java  AppHelper.java  ApplicationListFactory.java  ReportUtils.java  SecurityHelper.java  StorageProperties.java
src/main/java/io/_29cu/usmserver/common/utility/: AppHelper.java
src/main/java/io/_29cu/usmserver/configuration/: ClientResources.java  DataSourceResource.java  JpaAdapterResource.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/io/_29cu/usmserver/configurations/database/: AppMySQLDialect.java  DataSourceResource.java  JpaAdapterResource.java  JpaConfiguration.java
src/main/java/io/_29cu/usmserver/configurations/security/: ChangePasswordRequest.java  ClientResources.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtFilter.java  JwtTokenUtil.java  JwtUnauthorizedEntryPointHandler.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/io/_29cu/usmserver/controllers/: CustomErrorController.java
src/main/java/io/_29cu/usmserver/controllers/rest/: ApplicationBundleController.java  ApplicationController.java  AuthenticationRestController.java  CodeDefinitionController.java  ConsumerProfileController.java  DeveloperApplicationsController.java  DeveloperProfileController.java  EmployeeProfileController.java  FileController.java  ProfileController.java  RatingController.java  ReportController.java  ReviewController.java  ReviewReplyController.java  StoreController.java  SubscriptionController.java  UserController.java
src/main/java/io/_29cu/usmserver/controllers/rest/resources/: ApplicationBundleListResource.java  ApplicationBundleResource.java  ApplicationListResource.java  ApplicationResource.java  (+17 more)
src/main/java/io/_29cu/usmserver/core/repositories/: ApplicationBundleRepository.java  ApplicationHistoryRepository.java  ApplicationListRepository.java  ApplicationRepository.java  ApplicationUpdateRepository.java  AuUserRepository.java  AuthorityRepository.java  CategoryRepository.java  ConsumerProfileRepository.java  DeveloperProfileRepository.java  EmployeeProfileRepository.java  FeaturedApplicationRepository.java  InstallerRepository.java  RateRepository.java  ReviewReplyRepository.java  ReviewRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/io/_29cu/usmserver/core/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/io/_29cu/usmserver/core/service/: ApplicationBundleService.java  ApplicationHistoryService.java  ApplicationListService.java  ApplicationService.java  ApplicationUpdateService.java  CategoryService.java  ConsumerProfileService.java  DeveloperProfileService.java  EmployeeProfileService.java  InstallerService.java  RateService.java  ReportService.java  ReviewReplyService.java  ReviewService.java  SecurityContextService.java  StorageService.java  SubscriptionService.java  UserService.java
src/main/java/io/_29cu/usmserver/rest/controller/: ApplicationController.java  IndexController.java  StoreController.java  UserController.java
src/main/java/io/_29cu/usmserver/rest/resource/: ApplicationListResource.java  ApplicationResource.java  EntityResourceBase.java  UserResource.java
src/main/java/io/cu/usmframework/: AlphaUmiApplication.java
src/main/java/io/cu/usmframework/configuration/: JpaConfiguration.java
src/main/java/io/cu/usmframework/core/repositories/: UserRepository.java
src/main/java/io/cu/usmframework/core/services/: UserService.java
src/main/java/io/cu/usmframework/rest/controllers/: IndexController.java  UserController.java
src/main/java/io/cu/usmframework/rest/resources/: EntityResourceBase.java  UserResource.java
src/main/resources/: application.yml  import.sql
src/main/resources/public/: index.html
src/test/java/io/_29cu/usmserver/: AlphaUmiApplicationTests.java  AlphaUmiTestSuite.java  ClientApplication.java
src/test/java/io/_29cu/usmserver/common/utilities/: AppHelperTests.java
src/test/java/io/_29cu/usmserver/common/utility/: AppHelperTests.java
src/test/java/io/_29cu/usmserver/configuration/: JpaTestConfiguration.java
src/test/java/io/_29cu/usmserver/configurations/security/: JwtTokenUtilTest.java
src/test/java/io/_29cu/usmserver/controllers/rest/: ApplicationBundleControllerTests.java  ApplicationControllerTests.java  CodeDefinitionControllerTests.java  ConsumerProfileControllerTests.java  DeveloperApplicationControllerTests.java  DeveloperApplicationsControllerTests.java  DeveloperProfileControllerTests.java  EmployeeProfileControllerTests.java  RatingControllerTests.java  ReportControllerTests.java  ReviewControllerTests.java  ReviewReplyControllerTests.java  StoreControllerTests.java  SubscriptionControllerTests.java  UserControllerTests.java
src/test/java/io/_29cu/usmserver/core/repositories/: UserRepositoryTests.java
src/test/java/io/_29cu/usmserver/core/repository/: UserRepositoryTests.java
src/test/java/io/_29cu/usmserver/core/service/: ApplicationBundleServiceTests.java  ApplicationHistoryServiceTests.java  ApplicationServiceTests.java  ApplicationUpdateServiceTests.java  CategoryServiceTests.java  ConsumerProfileServiceTests.java  DeveloperProfileServiceTests.java  EmployeeProfileServiceTests.java  FeatureApplicationServiceTests.java  InstallerServiceTests.java  RateServiceTests.java  ReportServiceTests.java  ReviewReplyServiceTests.java  ReviewServiceTests.java  SubscriptionServiceTests.java  UserServiceTests.java
src/test/resources/: application-test.yml  client.yml  import.sql
(+101 files in other folders)
